{
  "name": "wv-client",
  "version": "2.1.0-rc.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n-extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/*.json --sort --clean --format namespaced-json",
    "bundle-war": "./node_modules/ts-node/dist/bin.js scripts/bundle-war.ts",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/router": "^12.0.0",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@helgoland/caching": "^10.0.0-beta.12",
    "@helgoland/core": "^10.0.0-beta.12",
    "@helgoland/d3": "^10.0.0-beta.12",
    "@helgoland/depiction": "^10.0.0-beta.12",
    "@helgoland/facet-search": "^10.0.0-beta.12",
    "@helgoland/favorite": "^10.0.0-beta.12",
    "@helgoland/map": "^10.0.0-beta.12",
    "@helgoland/permalink": "^10.0.0-beta.12",
    "@helgoland/selector": "^10.0.0-beta.12",
    "@helgoland/time": "^10.0.0-beta.12",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-qrcode": "^2.0.3",
    "bootstrap": "^4.5.3",
    "core-js": "~3.4.8",
    "moment": "^2.29.1",
    "moment-timezone": "0.5.31",
    "ng5-slider": "^1.2.6",
    "ngx-clipboard": "^12.3.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.0",
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@angular/language-service": "^12.0.0",
    "@angular/localize": "^12.0.0",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.11.1",
    "archiver": "^3.1.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0",
    "typescript": "^4.2.4"
  }
}
