{
  "providerBlackList": [{
    "serviceId": "srv_42c69c781d20426f2d383c11625a26b5",
    "apiUrl": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
  }, {
    "serviceId": "srv_9d58c5df42e02e2a533ca2ce3c0096f5",
    "apiUrl": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
  }, {
    "serviceId": "srv_3ece93835fe20251956114f6a1778299",
    "apiUrl": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
  }, {
    "serviceId": "srv_d40aa3b33600e7b6c3cf19803332eb74",
    "apiUrl": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
  }, {
    "serviceId": "srv_6d9ccea8d609ecb74d4a512922bb7cee",
    "apiUrl": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
  }],
  "datasetApis": [{
    "name": "fluggs",
    "url": "https://fluggs.wupperverband.de/sws5/api/"
  }, {
    "name": "52nSensorweb",
    "url": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
  }],
  "defaultService": {
    "serviceId": "1",
    "apiUrl": "https://fluggs.wupperverband.de/sws5/api/"
  },
  "languages": [{
      "label": "Deutsch",
      "code": "de"
    },
    {
      "label": "English",
      "code": "en"
    }
  ],
  "baseLayers": [{
    "label": "OM",
    "visible": true,
    "type": "tilelayer",
    "urlTemplate": "https://maps.omniscale.net/v2/fluggs-d9227d46/style.default/{z}/{x}/{y}.png",
    "options": {
      "maxZoom": 18
    }
  }],
  "overlayLayers": [{
    "label": "Wupperverbandsgebiet",
    "visible": true,
    "type": "wms",
    "url": "http://fluggs.wupperverband.de/WMS_WV_Oberflaechengewaesser_EZG?",
    "options": {
      "layers": "0",
      "format": "image/png",
      "transparent": true
    }
  }],
  "noGeneralization": {
    "phenomenonIds": ["4"]
  },
  "barChartPeriodMapping": {
    "procedure": [{
      "id": "285",
      "barPeriod": "PT15M",
      "barStartOf": "hour"
    }, {
      "id": "1963",
      "barPeriod": "PT5M",
      "barStartOf": "hour"
    }]
  },
  "saveState": true
}
